<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pattern Lock</title>
    <style>
        *{
            box-sizing: border-box;

        }
        html,body{
            padding: 0;
            margin: 0;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        body{
            background-color: white;
        }
        
        .container{
            margin: 100px auto;
            height: 100%
        }

        #lock{
            width:100%;
            height: calc(100% - 15vh);
            padding-bottom: 12vh;
            min-height: 120px;
        }

        svg.patternlock g.lock-lines line{
            stroke-width: 1.5;
            stroke:black;
            opacity: 0.5;
        }

        svg.patternlock g.lock-dots circle{
            stroke: transparent;
            fill: black;
            stroke-width: 13.5;
        }

        svg.patternlock g.lock-actives circle{
            fill: black;
            opacity: 0.2;
            animation: lock-activate-dot 0.15s 0s ease 1;
        }

    </style>
</head>
<body>

    <div class="container">
        <svg class="patternlock" id="lock" viewBox="0 0 350 350" xmlns="http://www.w3.org/2000/svg">
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots">
                <circle cx="20" cy="20" r="2"/>
                <circle cx="50" cy="20" r="2"/>
                <circle cx="80" cy="20" r="2"/>
                <circle cx="110" cy="20" r="2"/>
                <circle cx="140" cy="20" r="2"/>        
        
                <circle cx="20" cy="50" r="2"/>
                <circle cx="50" cy="50" r="2"/>
                <circle cx="80" cy="50" r="2"/>
                <circle cx="110" cy="50" r="2"/>
                <circle cx="140" cy="50" r="2"/> 
        
                <circle cx="20" cy="80" r="2"/>
                <circle cx="50" cy="80" r="2"/>
                <circle cx="80" cy="80" r="2"/>
                <circle cx="110" cy="80" r="2"/>
                <circle cx="140" cy="80" r="2"/> 
        
                <circle cx="20" cy="110" r="2"/>
                <circle cx="50" cy="110" r="2"/>
                <circle cx="80" cy="110" r="2"/>
                <circle cx="110" cy="110" r="2"/>
                <circle cx="140" cy="110" r="2"/>
        
                <circle cx="20" cy="140" r="2"/>
                <circle cx="50" cy="140" r="2"/>
                <circle cx="80" cy="140" r="2"/>
                <circle cx="110" cy="140" r="2"/>
                <circle cx="140" cy="140" r="2"/>
            </g>
        </svg>
    </div>
    
    <script
    src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>

    <script src="patternlock.js"></script>

    <script type="text/javascript">
        var e = document.getElementById('lock')
        var p = new PatternLock(e,{
            onPattern:function(){
                this.success()
            }
        })
    </script>

</body>
</html>